<!DOCTYPE html>

<!-- Name: Michael Gilday
    Course: CNT 4714 – Fall 2023 – Project Four
    Assignment title: A Three-Tier Distributed Web-Based Application
    Date: December 5, 2023 -->
<html lang="en">
<head>
    <title>CNT 4714 Fall 2023 - Enterprise System</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            background-color: black;
            text-align: center;
            font-family: Calibri, Arial, sans-serif;
            color: white;
        }

        #header {
            background-color: blue;
            padding: 10px;
            font-size: xx-large;
            color: yellow;
            display: inline-block;
            font-weight: bold;
        }

        #errorText {
            font-size: xxx-large;
            color: red;
            margin-top: 60px;
            font-weight: bold;
        }

        #deniedText {
            font-size: xx-large;
            color: lightgreen;
            margin-top: 60px;
            font-weight: bold;
        }

        #tryAgainText {
            font-size: xx-large;
            color: lightgreen;
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="header">
        CNT 4714 Fall 2023 - Enterprise System
    </div>
    <div id="errorText">
        Authentication Error
    </div>
    <div id="deniedText">
        Access To System Is Denied
    </div>
    <div id="tryAgainText">
        Please Try Again
    </div>
</body>
</html>